<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:contentDescription="Imagen Producto"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/unidadesProducto"
        android:layout_toRightOf="@+id/imagenProducto"
        android:textColor="#045FB4"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unidadesProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:textColor="#0B0B3B"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#045FB4"
        android:layout_below="@+id/nombreProducto" 
        android:layout_toRightOf="@+id/imagenProducto"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/numeroPujas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreProducto"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/imagenProducto"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/finPuja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/unidadesProducto"
        android:layout_marginTop="16dp"
        android:textColor="#8A0829"
        android:textIsSelectable="false"
        android:textSize="12sp" />

</RelativeLayout>